# streesense

./: Project_Spec.md  README.md  build_log.txt  build_log2.txt  build_log3.txt  build_log4.txt  build_log5.txt
android_app/: README.md  gradlew  local.properties  settings.gradle
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: stress_model.tflite
android_app/app/src/main/java/com/example/stressdetection/: BootReceiver.kt  CommunicationHelper.kt  DataCollectionService.kt  FeatureCollector.kt  GlobalInputService.kt  MainActivity.kt  OnboardingActivity.kt  StressHistoryManager.kt  StressInference.kt  SurveyActivity.kt  UsageStatsHelper.kt
android_app/app/src/main/res/drawable/: button_outline.xml  stress_ring_background.xml
android_app/app/src/main/res/layout/: item_onboarding.xml  item_survey_question.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ml_model/: convert_to_tflite.py  stress_model.keras  stress_rf_model.pkl  train_model.py
